<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display:grid;
            height: 100vh;
            grid:   'header header header'
                    'nav main aside'
                    'footer footer footer'
                    ;
            grid-template-columns: 10vh 1fr 10vh;
            grid-template-rows: 10vh 1fr 5vh;
        }
        .container > div{
            padding: 10px;
            border: 1px solid black;
        }
        .header{
            grid-area: header;
        }
        .main{
            grid-area: main;
        }
        .nav{
            grid-area: nav;
        }
        .aside{
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
        }
    </style>
    <title>Pruebas CSS GRID</title>
</head>
<body>
    <div class="container">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">Main</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>